<!DOCTYPE html>
<html lang="es-Mex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Méndez Sánchez. </title>
    <link rel="stylesheet" href="seccionams.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>

<section class="andrea-banner-section">
    <div class="andrea-banner">
    <div class="andrea-banner-content">
        <h1>Andrea Méndez Sánchez. </h1>
        <p>Estudiante de licenciatura en Negocios Internacionales y practicante de MMA, apesar de tener el gusto por <br>
            las artes marciales mixtas, tengo la gran necesidad de expresar mis emociones a través de la fotografía. <br>
            En cada disparo que ejecuto, me gusta capturar el alma del instante. Las fotografías son más que imágenes;<br>
            son ventanas a momentos y lugares que transformamos en recuerdos eternos, rescatando lo intangible para la posteridad.
        </p>
    </div>
    </div>
</section>


<div class="ams-image-gallery">
    
    <figure>
        <img src="AMSmultimedia/IMG_0754.jpeg" alt="Equilibrio, contraste estético y un profundo respeto por el acto de la exhibición.">
        <figcaption>Equilibrio, contraste estético y un profundo<br> 
            respeto por el acto de la exhibición.</figcaption>
    </figure>
    
    <figure>
        <img src="AMSmultimedia/IMG_1914.jpeg" alt="Transición de la oscuridad a la luz y la revelación de un microcosmos natural.">
        <figcaption>Transición de la oscuridad a la luz y la<br> 
            revelación de un microcosmos natural.</figcaption>
    </figure>
    
    <figure>
        <img src="AMSmultimedia/IMG_1941.jpeg" alt="La pequeñez de un artista en la musica amplificada">
        <figcaption>La pequeñez de un artista<br> 
            en la musica amplificada</figcaption>
    </figure>

    <figure>
        <img src="AMSmultimedia/IMG_1969.jpeg" alt="La manipulación de la luz y la sombra en la creación de atmósferas.">
        <figcaption>La manipulación de la luz y la sombra<br> 
            en la creación de atmósferas.</figcaption>
    </figure>

    <figure>
        <img src="AMSmultimedia/IMG_1977.jpeg" alt="Euforia absoluta en un destello de colores">
        <figcaption>Euforia absoluta en un destello de colores</figcaption>
    </figure>
    
</div>