<!DOCTYPE html>
<html lang="es-Mex">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="musica.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Video de fondo -->
    <video class="video-background" autoplay muted loop id="bg-video">
        <source src="lluvia.mp4" type="video/mp4">
    </video>

<!--Seleccionar el destino-->
<section id="musica">
    <h2>Música</h2>
</section>

<p>
    La música es el arte de organizar sonidos y silencios mediante la melodía, la armonía y el ritmo para expresar emociones, ideas y sensaciones. <br>
    <br>
    <br>
    Esta sección esta dedicada para la exposición de obras musicales, con el permiso de publicación de sus respectivos autores, 
    músicos de la escena local de Guadalaja, Jalisco, México.<br>
    Con el único fin de promover el arte sonoro y/o promocionar a los músicpos emergentes o ya consolidados, sin el objetivo de lucro. 
</p>

    <script src="app.js"></script>


</body>
</html>
